<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.amit.seminarhallbookingsystem">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register" />
        <activity android:name=".Seminar" />
        <activity android:name=".SeminarHall1" />
        <activity android:name=".SeminarHall2" />
        <activity android:name=".SeminarHall3" />
        <activity android:name=".SeminarHall4" />
        <activity android:name=".Book" />
        <activity android:name=".Show" />
        <activity android:name=".Show_My_Booking" />
        <activity android:name=".Cancel"></activity>
    </application>

</manifest>
